{
    "name": "netresearch/contexts-wurfl",
    "type": "typo3-cms-extension",
    "description": "Device detection context types for the contexts extension - match content by device type, OS, browser - by Netresearch",
    "license": "AGPL-3.0-or-later",
    "homepage": "https://github.com/netresearch/t3x-contexts_wurfl",
    "support": {
        "issues": "https://github.com/netresearch/t3x-contexts_wurfl/issues",
        "source": "https://github.com/netresearch/t3x-contexts_wurfl"
    },
    "authors": [
        {
            "name": "Netresearch DTT GmbH",
            "homepage": "https://www.netresearch.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "matomo/device-detector": "^6.0",
        "netresearch/contexts": "^3.1.1 || ^4.0 || dev-main",
        "typo3/cms-backend": "^12.4 || ^13.4",
        "typo3/cms-core": "^12.4 || ^13.4",
        "typo3/cms-extbase": "^12.4 || ^13.4",
        "typo3/cms-frontend": "^12.4 || ^13.4"
    },
    "require-dev": {
        "a9f/typo3-fractor": "^0.5.8",
        "friendsofphp/php-cs-fixer": "^3.92",
        "infection/infection": "*",
        "phpat/phpat": "^0.12",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "phpunit/phpunit": "^10.5 || ^11.0 || ^12.0",
        "rector/rector": "^2.3",
        "saschaegerer/phpstan-typo3": "^2.0",
        "ssch/typo3-rector": "^3.11",
        "typo3/testing-framework": "^8.2 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Netresearch\\ContextsDevice\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Netresearch\\ContextsDevice\\Tests\\": "Tests/"
        }
    },
    "replace": {
        "typo3-ter/contexts-wurfl": "self.version"
    },
    "config": {
        "allow-plugins": {
            "a9f/fractor-extension-installer": true,
            "infection/extension-installer": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".Build/bin",
        "sort-packages": true,
        "vendor-dir": ".Build/vendor",
        "audit": {
            "ignore": {
                "PKSA-y2cr-5h3j-g3ys": "Upstream firebase/php-jwt issue via typo3/cms-core, no fix available yet"
            }
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "contexts_wurfl"
        }
    },
    "scripts": {
        "ci:cgl": ".Build/bin/php-cs-fixer fix",
        "ci:test:php:cgl": ".Build/bin/php-cs-fixer fix --dry-run --diff",
        "ci:test:php:functional": ".Build/bin/phpunit -c Build/phpunit/FunctionalTests.xml",
        "ci:test:php:phpstan": ".Build/bin/phpstan analyse -c Build/phpstan.neon",
        "ci:test:php:unit": ".Build/bin/phpunit -c Build/phpunit/UnitTests.xml",
        "test:coverage": "XDEBUG_MODE=coverage .Build/bin/phpunit -c Build/phpunit/UnitTests.xml --coverage-html .Build/coverage",
        "test:mutation": ".Build/bin/infection --threads=4 --show-mutations"
    }
}
